RECORDING_SERVER=192.168.51.157
FAILED_DIR=/var/spool/gateway-recording/failed
SRC_DIR=/var/spool/gateway-recording/audio
LOG_FILE=/var/log/gateway-recording/replication.log
USERNAME=daemon
PASSWORD=password
