[gateway-recording-outcall]
exten = s,1,NoOp(=== Sous-routine d'enregistrement de la gateway ===)
same = n,Set(gateway_name=gw1)
same = n,Set(recordingid=${gateway_name}-${UNIQUEID})
same = n,SIPAddHeader(X-Xivo-Recordingid: ${recordingid})
same = n,MixMonitor(/var/spool/gateway-recording/audio/${recordingid}.wav,,/usr/bin/synchronize-file /var/spool/gateway-recording/audio/${recordingid}.wav)
same = n,Return()

[gateway-recording-incall]
exten = s,1,NoOp(=== Sous-routine d'enregistrement de la gateway (appels sortants) ===)
same = n,Set(recordingid=${SIP_HEADER(X-Xivo-Recordingid)})
same = n,GotoIf($["${recordingid}" = ""]?norecord:)
same = n,MixMonitor(/var/spool/gateway-recording/audio/${recordingid}.wav,,/usr/bin/synchronize-file /var/spool/gateway-recording/audio/${recordingid}.wav)
same = n(norecord),Return()

